DB_HOST=YOUR DB_HOST
DB_PORT=YOUR DB_PORT
DB_NAME=YOUR DB_NAME
DB_USER=YOUR DB_USER
DB_PASS=YOUR DB_PASS


DB_HOST_TEST=YOUR DB_HOST_TEST
DB_PORT_TEST=YOUR DB_PORT_TEST
DB_NAME_TEST=YOUR DB_NAME_TEST
DB_USER_TEST=YOUR DB_USER_TEST
DB_PASS_TEST=YOUR DB_PASS_TEST


JWT_SECRET_KEY=YOUR JWT_SECRET_KEY
JWT_ALGORITHM=HS256
